<div class="header">
  <a href="https://ppenteado.github.io/ominas_doc"><h1>[% title %]</h1></a>
  <h2>[% subtitle %]</h2>
</div>

<table class="navbar smaller" summary="Navigation header" cellspacing="0">
  <tr>

  <td>
    <a href="https://ppenteado.github.io/ominas_doc/user_guide/overview.html">User Guide</a>
  </td>
  <td>
    <a href="https://ppenteado.github.io/ominas_doc/nv/">API</a>
  </td>
  <td>
    <a href="https://ppenteado.github.io/ominas_doc/demo/">Demos</a>
  </td>
  <td>
    <a href="https://ppenteado.github.io/ominas_doc/demo/install_guide.html">Installation Guide</a>
  </td>
  <td class='flexible'>
  <a href="search.html">Search</a>
  </td>

  </tr>
</table>
